<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>join</title>
<style>
      #container {
        width:600px;
        margin:10px auto;
      }
      h1 {
        padding: 10px;
        background-color: #222;
        color: #fff;
      }
      #join label {
        float: left;
        font-size: 13px;
        width: 110px;
      }
      #join ul li {
        line-height: 30px;
        list-style: none;
        padding: 5px 10px;
        margin-bottom: 2px;
      }
      #buttons {
        width:400px;
        margin:20px auto;
        text-align: center;
      }
      #buttons input {
        width:75px;
        height:25px;
        font-size:10px;
      }
      #buttons input:hover {
        background-color:rgb(27, 134, 221);
        color:#fff;
        border-color:#fff;
      }
</style>
</head>
<body> 
    <div id="container">
      <h1>Join</h1>
      <form id="join" method="post" action="join_proc.jsp">
        <fieldset>
          <legend>User Information</legend>    
          <ul type="none">
            <li>
              <label for="uid">ID</label>
              <input type="text" name="uid" autofocus placeholder="4자 ~ 10자 사이, 공백없이" required> 
            </li>
            <li>
              <label for="umail">E MAIL</label>
              <input type="email" name="umail"> 
            </li>
            <li>
              <label for="pwd1">PW</label>
              <input type="password" name="pwd1" placeholder="문자와 숫자, 특수 기호 포함" required> 
            </li>        
            <li>
              <label for="pwd2">PW CHECK</label>
              <input type="password" name="pwd2" required> 
            </li>
            <li>
              <label for="path">DEPARTMENT</label>
              <select name="path">
                <option value="Computer Science">Computer Science</option>
                <option value="Logistics and Statistics">Logistics and Statistics</option>
                <option value="AI">AI</option>
                <option value="Other">Other</option>
              </select>
            </li>
            <li>
              <label for="memo">MEMO</label>
              <textarea name="memo" cols="35" rows="4" placeholder="남길 말씀이 있다면 여기에"></textarea>
            </li>
          </ul>      
        </fieldset>
        <div id="buttons">
          <input type="submit" value="가입하기">
          <input type="reset" value="취소">
        </div>
      </form>
    </div>           
  </body>
</html>